description "ViaCRYPT node.js server"
author      "Jan Segre"

start on startup
stop on shutdown

#export HOME=/var/www/node-projects/viacrypt
#exec $HOME/server.js >> $HOME/logs/viacrypt.log
exec /var/www/node-projects/viacrypt/server.js >> /var/www/node-projects/viacrypt/logs/viacrypt.log
